<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			
			protected function convert(event:TextOperationEvent):void
			{
				Txt_Nom_Razon_Social.text = Txt_Nom_Razon_Social.text.toUpperCase();
			} 
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="Txt_Nom_Razon_Social" width="100%" change="convert(event)" maxChars="50" prompt="Nombre Razon Social"
				 restrict="^0-9" />
</s:Group>

